# MultipleImageSelect

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
multipleimageselect/: build.gradle
multipleimageselect/src/androidTest/java/com/darsh/multipleimageselect/: ApplicationTest.java
multipleimageselect/src/main/: AndroidManifest.xml
multipleimageselect/src/main/java/com/darsh/multipleimageselect/activities/: AlbumSelectActivity.java  BaseEdgeToEdgeActivity.java  HelperActivity.java  ImageSelectActivity.java  OnFileReadListener.java
multipleimageselect/src/main/java/com/darsh/multipleimageselect/adapters/: CustomGenericAdapter.java  CustomImageSelectAdapter.java
multipleimageselect/src/main/java/com/darsh/multipleimageselect/helpers/: BackgroundHelper.java  Constants.java  GlideHelper.java
multipleimageselect/src/main/res/layout/: activity_album_select.xml  activity_image_select.xml
multipleimageselect/src/main/res/values/: strings.xml
multipleimageselect/src/main/res/values-v35/: styles.xml
sample/: build.gradle
sample/src/androidTest/java/com/darsh/example/sample/: ApplicationTest.java
