plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.castrojr913'
version = project.findProperty('version') ?: '1.0.9'

android {
    compileSdk 36
    namespace "com.darsh.multipleimageselect"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 6
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = group
                artifactId = 'multipleimageselect'
                version = version
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")
            }
        }
    }
    tasks.named("publishReleasePublicationToMavenLocal") {
        dependsOn tasks.named("bundleReleaseAar")
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.6.0'
    api 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}
